MONGO_URL=mongodb+srv://leonel:Coder123@server-basic.pcevw3m.mongodb.net/?retryWrites=true&w=majority&appName=server-basic

// No incluimos este documento dentro de .gitignore, porque son datos fictisios, el servidor esta en la nube, y para que le profesor tenga acceso completo al programa tal cual como lo prepare para la entrega